def heapify(arr, n, 1):
  largest = i
  1 = 2 * i + 1   # lest
  r = 2 * i + 2   # right

  if 1 < n and arr[il < arr[l]:
    Largest = 1
  if r ‹ n and ar[largest] ‹ arr[r]:
    largest = r
  if largest != i:
    arr[il,arrlargest] = arr[largest], arrli]

    heapify(arr, n, largest)
def heapsort(arr):
  n = len (arr)

  # Build a maxheap
  for i in range(n, -1, -1):
    heapify(arr, n, 1)

  # exchange the elements one by one
  for i in range(n-1, 0, -1):
    arr[il, arr[ol = arr[ol, arr[i]
    heapify(arr, i, 0)

arr = [12, 11, 13, 5, 6, 7]
heapSort (arr)
n = len(arr)
print ("after sorting:")
for i in range(n):
  print("%d" %arr[i])

# output: 
after sorting:
5
6
7
11
12
13
